# CookBook

./: CookBook.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
CookBook/: App.xaml  CookBook.csproj
CookBook/Controls/: HomeUser.xaml  HomeUser.xaml.cs  RecipeUser.xaml  RecipeUser.xaml.cs  SearchByImageUser.xaml  SearchByImageUser.xaml.cs  SearchRecipeUser.xaml  SearchRecipeUser.xaml.cs
CookBook/Resources/: ButtonsDictionary.xaml  LayerDictionary.xaml  ListsDictionary.xaml  ScrollBarDictionary.xaml  TabMenuDictionary.xaml  TextBoxDictionary.xaml  ThemeListView.xaml
CookBook/Services/Controls/: Layer.cs  Overlay.cs
CookBook/Services/Converters/: HtmlTextConverter.cs  ImageConverter.cs
CookBook/Services/Convertors/: HtmlTextConverter.cs  ImageConvertor.cs
CookBook/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SearchRecipeByInageModel.cs  SearchRecipeViewModel.cs
CookBook/ViewModels/Base/: BaseUserViewModel.cs
CookBook/Views/: MainWindow.xaml  MainWindow.xaml.cs
Model.Lib/: Client.cs  Converter.cs  Model.Lib.csproj
Model.Lib/DataModels/: ApiKey.cs  FullRecipeInformation.cs  ImageAnalyzer.cs  QuickSearch.cs  RandomRecipes.cs  SimilarRecipes.cs
Test/: Program.cs  Test.csproj
